{
  "name": "hairsap-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run prisma:gen && tsup src/index.ts",
    "start": "node -r newrelic dist/index.js",
    "mig:start": "npx --yes prisma migrate deploy && node -r newrelic dist/index.js",
    "dev": "tsup src/index.ts --watch --onSuccess \"node -r newrelic dist/index.js\"",
    "prisma:gen": "prisma generate",
    "prisma:mig": "prisma migrate dev",
    "docs:sock:gen": "npx -y @asyncapi/generator ./docs/asyncapi.yml @asyncapi/html-template -o ./docs/asyncapi --force-write -p singleFile=true",
    "lint": "tsc --noEmit && eslint src",
    "lint:fix": "tsc --noEmit && eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=16"
  },
  "license": "ISC",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.1",
    "@types/bull": "^3.15.9",
    "@types/compression": "^1.7.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/newrelic": "^7.0.3",
    "@types/node": "^18.6.5",
    "@types/nodemailer": "^6.4.5",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.19",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.150.0",
    "@aws-sdk/s3-presigned-post": "^3.165.0",
    "@aws-sdk/s3-request-presigner": "^3.150.0",
    "@bull-board/api": "^4.3.1",
    "@bull-board/express": "^4.3.1",
    "@newrelic/pino-enricher": "^1.0.0",
    "@prisma/client": "^4.4.0",
    "bad-words": "^3.0.4",
    "bull": "^4.8.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.4.0",
    "got": "^12.3.1",
    "got-cjs": "^12.3.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.3.4",
    "newrelic": "^9.1.0",
    "nodemailer": "^6.7.8",
    "pino": "^8.5.0",
    "socket.io": "^4.5.1",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^4.5.0",
    "yamljs": "^0.3.0",
    "zod": "^3.17.10"
  }
}
